{
  "name": "pocket-diff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pocket-diff": "./bin/pocket-diff.js"
  },
  "files": [
    "bin",
    "cli",
    "dist",
    "server",
    "README.md"
  ],
  "scripts": {
    "dev": "node server/index.js --dev",
    "build": "vite build",
    "prepare": "npm run build",
    "start": "node server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@pierre/diffs": "1.3.5",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
